In [1]:
import pandas as pd

In [11]:
df = pd.read_csv("G:\\other\\stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [6]:
df=pd.read_csv("G:\\other\\stock_data.csv", skiprows=2)
df

    WMT           4.61  484    65           n.a.
0  MSFT             -1   85    64     bill gates
1  RIL   not available   50  1023  mukesh ambani
2  TATA            5.6   -1  n.a.     ratan tata

In [14]:
df=pd.read_csv("G:\\other\\stock_data.csv", header=0) # faster than skiprows
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [22]:
df=pd.read_csv("G:\\other\\stock_data.csv", header=None, names=[col_names]) # first row comes down
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [23]:
f=pd.read_csv("G:\\other\\stock_data.csv", nrows=2)
f

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [25]:
f=pd.read_csv("G:\\other\\stock_data.csv", na_values=["n.a.","not available"]) # cleaning of the data
f

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [27]:
f=pd.read_csv("G:\\other\\stock_data.csv", na_values={"eps":[-1,"not available"],
                                                      "revenue":[-1],
                                                      "people":["n.a.","not available"]}) # pass a list 
f

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT    NaN     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [39]:
f.to_csv("rishik.csv",index=True)

In [29]:
df.columns

Int64Index([0, 1, 2, 3, 4], dtype='int64')

In [40]:
f.to_csv("rishik.csv",header=False)

In [42]:
f.to_csv("rishik.csv",columns=["tickers","price"])

In [43]:
# read excel

In [ ]:
df = df=pd.read_excel("G:\\other\\stock_data.xlsx","Sheet1")
df

In [45]:
def c_people_c(cell):
    if cell=="n.a.":
        return 'Sam Waltons'
    return cell

def c_price_c(cell):
    if cell=='n.a.':
        return 50
    return cell

df=pd.read_excel("G:\\other\\stock_data.xlsx","Sheet1",
                converters = {
                    'people':c_people_c,
                    'price':c_price_c
                })

df

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65    Sam Waltons
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani
4    TATA            5.6       -1     50     ratan tata

In [46]:
df.to_excel("new5.xlsx",sheet_name="stocks", index=False, startrow=2, startcol=2)

In [49]:
df_stocks= pd.DataFrame({
    "ticker":["asd","wmt","msft"],
    'price':[1,2,3],
    'pe':[34,332,45],
    'eps':[12,65,78]
})
weather_data=[('1/1/2017',32,6,'Rain'),
             ('1/2/2017',23,3,'sunny'),
             (1/3/2017,45,7,'snow')]
df2=pd.DataFrame(weather_data)
df2

df_weather=pd.DataFrame(data=weather_data, columns=['day','temp','windspeed','event'])

In [50]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer,sheet_name="stocks")
    df_weather.to_excel(writer,sheet_name="weather")

In [ ]:
# handling missig data fillna,interpolate, dropna

In [2]:
import pandas as pd
df=pd.read_csv("G:\\other\\weather_data1.csv",parse_dates=['day']) # date conversion from str to timestamp
type(df.day[0])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [3]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [11]:
df.set_index('day',inplace=True) # affect the original table
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [54]:
# fill all nan with one specific value
new_df=df.fillna(0)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        9.0   Sunny
2 2017-01-05         28.0        0.0    Snow
3 2017-01-06          0.0        7.0       0
4 2017-01-07         32.0        0.0    Rain
5 2017-01-08          0.0        0.0   Sunny
6 2017-01-09          0.0        0.0       0
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [55]:
new_df=df.fillna({
    'temprature':0,
    'windspeed':0,
    'event':'no event'
})
new_df

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-04          NaN        9.0     Sunny
2 2017-01-05         28.0        0.0      Snow
3 2017-01-06          NaN        7.0  no event
4 2017-01-07         32.0        0.0      Rain
5 2017-01-08          NaN        0.0     Sunny
6 2017-01-09          NaN        0.0  no event
7 2017-01-10         34.0        8.0    Cloudy
8 2017-01-11         40.0       12.0     Sunny

# forward fill and backward fill

In [4]:
new_df = df.fillna(method="ffill")
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        7.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [5]:
new_df = df.fillna(method="bfill")
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         28.0        9.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        8.0    Rain
5 2017-01-08         34.0        8.0   Sunny
6 2017-01-09         34.0        8.0  Cloudy
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [6]:
 new_df = df.fillna(method="bfill", axis="columns") # axis is either "index" or␣ ,→"columns"
new_df

                   day temperature windspeed   event
0  2017-01-01 00:00:00          32         6    Rain
1  2017-01-04 00:00:00           9         9   Sunny
2  2017-01-05 00:00:00          28      Snow    Snow
3  2017-01-06 00:00:00           7         7     NaN
4  2017-01-07 00:00:00          32      Rain    Rain
5  2017-01-08 00:00:00       Sunny     Sunny   Sunny
6  2017-01-09 00:00:00         NaN       NaN     NaN
7  2017-01-10 00:00:00          34         8  Cloudy
8  2017-01-11 00:00:00          40        12   Sunny

In [8]:
new_df = df.fillna(method="ffill",limit=1)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        NaN   Sunny
6 2017-01-09          NaN        NaN   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

# interpolate
search on google uses linear interpolation by default.

In [9]:
new_df = df.interpolate()
new_df

         day  temperature  windspeed   event
0 2017-01-01    32.000000       6.00    Rain
1 2017-01-04    30.000000       9.00   Sunny
2 2017-01-05    28.000000       8.00    Snow
3 2017-01-06    30.000000       7.00     NaN
4 2017-01-07    32.000000       7.25    Rain
5 2017-01-08    32.666667       7.50   Sunny
6 2017-01-09    33.333333       7.75     NaN
7 2017-01-10    34.000000       8.00  Cloudy
8 2017-01-11    40.000000      12.00   Sunny

In [12]:
new_df = df.interpolate(method="time") # considers missing dates .
                                       # it is a neccesity that index is in date format and parsed into timestamp datatype
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

# drop na

In [14]:
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [15]:
new_df = df.dropna(how='all')
new_df
#any’ : If any NA values are present, drop that row or column.
#‘all’ : If all values are NA, drop that row or column.
#thresh : int, optional

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [23]:
new_df = df.dropna(thresh=2) # atleast 2 non-nan values should be there 
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [24]:
dt = pd.date_range("01-01-2017","01-11-2017") # MM-DD-YYYY
idx = pd.DatetimeIndex(dt)
df.reindex(idx) # update or modify index //// dif than set_index

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# replace

In [26]:
import pandas as pd
import numpy as np
df = pd.read_csv("weareplace_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [ ]:
# replacing single value

In [27]:
new_df = df.replace(-99999, value=np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [ ]:
# Replacing list with single value

In [28]:
new_df = df.replace(to_replace=[-99999,-88888], value=0)
new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017            0          7  Sunny
2  1/3/2017           28          0   Snow
3  1/4/2017            0          7      0
4  1/5/2017           32          0   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [ ]:
# Replacing per column (where some value is ok and some other is not)

In [29]:
new_df = df.replace({
'temperature': -99999,
'windspeed': -99999,
'event': '0'
}, np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [ ]:
# Replacing by using mapping

In [32]:
new_df = df.replace({-99999: np.nan,'0': 'Sunny'})
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

# Regex

In [33]:
# when windspeed is 6 mph, 7 mph etc. & temperature is 32 F, 28 F etc.
new_df = df.replace({'temperature': '[A-Za-z]', 'windspeed': '[a-z]'},'',regex=True)
new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [ ]:
# Replacing list with another list
# One way to deal with Categorical data

In [35]:
df = pd.DataFrame({
'score': ['exceptional','average', 'good', 'poor', 'average','exceptional'],
'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [36]:
 df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4]) # for all cols

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica